.place {
    width: 100%;
    max-width: calc(100% - 296px);
    display: grid;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 460px 1fr;
    align-self: center;
}

@media screen and (max-width: 1200px ) {
    .place {
        max-width: calc(100% - 96px);
        grid-column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 1000px ) {
    .place {
        max-width: calc(100% - 48px);
        grid-column-gap: 28px;
        grid-template-columns: 340px 1fr;
    }
}

@media screen and (max-width: 760px ) {
    .place {
        max-width: 100%;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
}